# Robot-Control

./: README.md  build.gradle  local.properties  settings.gradle
AVR/: noname3.bas  noname3.dbg  noname3.hex  noname3.rpt
App/: README.md
App/app/: build.gradle
App/app/src/androidTest/java/com/example/sampleesp/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/sampleesp/: ApManager.java  BaseActivity.java  ButtonPage.kt  SplashActivity.kt
App/app/src/main/res/color/: but_color.xml
App/app/src/main/res/drawable/: back_butn.xml
App/app/src/main/res/layout/: activity_splash.xml
App/app/src/main/res/values/: styles.xml
App/gradle/wrapper/: gradle-wrapper.properties
ESP8266 NodeMCU Module/: mostafa_robot.ino
SampleESP/: settings.gradle
SampleESP/app/src/main/java/com/example/sampleesp/: MainActivity.kt  MyCalback.kt
SampleESP/app/src/main/java/com/example/sampleesp/api/: ApiClientESP.kt  ESPApi.kt
SampleESP/app/src/main/res/drawable/: background_title.xml  button_color.xml
SampleESP/app/src/main/res/layout/: activity_main.xml  button_activity.xml
SampleESP/app/src/main/res/layout-land/: activity_splash.xml  button_activity.xml
SampleESP/app/src/main/res/values/: colors.xml  strings.xml
SampleESP/app/src/test/java/com/example/sampleesp/: ExampleUnitTest.kt
